{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/closedai.tsbuildinfo",
    "paths": { "@/*": ["./src/*"] },
    "types": ["node", "vite/client"]
  },
  "include": ["electron.vite.config.ts", "scripts/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
